server.port=8082
gizem=34
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_game
spring.datasource.username=postgres
spring.datasource.password=C2h5oh31c@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never